# rave-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cc/goodman/rave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/goodman/rave/: CourseFragment.java  HomeFragment.java  MainActivity.java  MeFragment.java
app/src/main/res/drawable/: ic_course.xml  ic_me.xml  main_bottom_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_course.xml  fragment_home.xml  fragment_me.xml
app/src/main/res/menu/: main_bottom_navi_items.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/cc/goodman/rave/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
